{
  "name": "class-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildjekyll": "bundle exec jekyll build --source _site --destination docs && touch docs/.nojekyll",
    "servejekyll": "bundle exec jekyll serve --source docs"
  },
  "author": "",
  "license": "ISC"
}
